# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции. [2, 3, 5, 9, 3]
a = [2, 3, 5, 9, 3]
count = 0
for i in range(1,len(a),2):
    count += a[i]
print (count)