# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
a = [4,5,1,3]
b = []
for i in range(len(a)//2):
    b.append(a[i]*a[len(a)-1-i])
print(b)