# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
a = [1.1, 1.2, 3.1, 5, 10.01]
for i in range (len(a)):
    a[i] = a[i] - int(a[i])
print(max(a)- min(a))