# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
def binSys():
    a = int(input("Введите число для перевода в двоичную систему: "))
    b = ''
    while a>0:
        b += str(a%2)
        a //= 2
    print(b[::-1])

i = 0
while i < 9:
    binSys()
    i += 1